<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="600.0" layoutX="75.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="75.0" layoutX="195.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="75.0" layoutX="195.0" layoutY="110.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="75.0" layoutX="195.0" layoutY="210.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="75.0" layoutX="195.0" layoutY="310.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="75.0" layoutX="195.0" layoutY="410.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="75.0" layoutX="195.0" layoutY="510.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
   </children>
</AnchorPane>
